server{
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    #Sharing uploads folder without any verification and direct access
    location /uploads/ {
        root /usr/share/nginx/html;
        autoindex on;
    }
    # Frontend SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    

    # Proxy API calls to backend
    location /api/ {
        proxy_pass http://backend:8080/v1/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Image size 50Mb
    client_max_body_size 50M;

}