spring.application.name=MyShopping

#server port
server.port=8080

##database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging configuration
logging.level.org.springframework.web=DEBUG

##Multipart configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

##Mail configuration
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=perseverancegalvanizer@gmail.com
spring.mail.password= brxciczvrcfyebap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=perseverancegalvanizer@gmail.com
